"""empty message

Revision ID: 24a0f38787e
Revises: None
Create Date: 2015-11-13 20:48:08.888769

"""

# revision identifiers, used by Alembic.
revision = '24a0f38787e'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audio',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=255), nullable=True),
    sa.Column('url', sa.VARCHAR(length=255), nullable=True),
    sa.Column('opisanie', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('category_page',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=255), nullable=True),
    sa.Column('activate', sa.VARCHAR(length=24), nullable=True),
    sa.Column('data_activate', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_deactivate', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_remove', sa.TIMESTAMP(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('game',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('icon', sa.VARCHAR(length=255), nullable=True),
    sa.Column('url', sa.VARCHAR(length=255), nullable=True),
    sa.Column('Text', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('group',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('ava', sa.VARCHAR(length=255), nullable=True),
    sa.Column('name', sa.VARCHAR(length=255), nullable=True),
    sa.Column('opisanie', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('messager',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('order', sa.BIGINT(), nullable=False),
    sa.Column('data', sa.TIMESTAMP(), nullable=True),
    sa.Column('message', sa.TEXT(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('order')
    )
    op.create_table('news',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('image', sa.VARCHAR(length=255), nullable=True),
    sa.Column('videos', sa.VARCHAR(length=255), nullable=True),
    sa.Column('Text', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('page',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('info', sa.String(), nullable=True),
    sa.Column('help', sa.String(), nullable=True),
    sa.Column('activate', sa.VARCHAR(length=24), nullable=True),
    sa.Column('data_activate', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_deactivate', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_remove', sa.TIMESTAMP(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_admin',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('login', sa.VARCHAR(length=120), nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), nullable=False),
    sa.Column('phone', sa.BIGINT(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('login'),
    sa.UniqueConstraint('phone')
    )
    op.create_table('video',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=255), nullable=True),
    sa.Column('url', sa.VARCHAR(length=255), nullable=True),
    sa.Column('opisanie', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_jobs',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('login', sa.VARCHAR(length=120), nullable=False),
    sa.Column('fio', sa.VARCHAR(length=120), nullable=True),
    sa.Column('password', sa.VARCHAR(length=256), nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), nullable=False),
    sa.Column('phone', sa.BIGINT(), nullable=False),
    sa.Column('role', sa.VARCHAR(length=255), nullable=False),
    sa.Column('data', sa.TIMESTAMP(), nullable=True),
    sa.Column('messager', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['messager'], ['messager.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('login'),
    sa.UniqueConstraint('phone')
    )
    op.create_table('user',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('unique_nomer', sa.BIGINT(), nullable=False),
    sa.Column('password', sa.VARCHAR(length=120), nullable=False),
    sa.Column('login', sa.BIGINT(), nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), nullable=False),
    sa.Column('city', sa.VARCHAR(length=120), nullable=True),
    sa.Column('country', sa.VARCHAR(length=120), nullable=True),
    sa.Column('oblast', sa.VARCHAR(length=120), nullable=True),
    sa.Column('naselenii_punkt', sa.VARCHAR(length=120), nullable=True),
    sa.Column('address', sa.VARCHAR(length=120), nullable=True),
    sa.Column('fio', sa.String(length=64), nullable=False),
    sa.Column('family', sa.VARCHAR(length=64), nullable=True),
    sa.Column('phone', sa.BIGINT(), nullable=False),
    sa.Column('gender', sa.String(length=32), nullable=True),
    sa.Column('data_birth', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_start', sa.DateTime(), nullable=False),
    sa.Column('data_end', sa.TIMESTAMP(), nullable=True),
    sa.Column('etap', sa.VARCHAR(length=120), nullable=True),
    sa.Column('ava', sa.String(length=255), nullable=True),
    sa.Column('type_user', sa.String(length=64), nullable=True),
    sa.Column('blog', sa.String(), nullable=True),
    sa.Column('kto_vedet', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['kto_vedet'], ['user_jobs.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('login'),
    sa.UniqueConstraint('phone'),
    sa.UniqueConstraint('unique_nomer')
    )
    op.create_table('balance',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('No_order', sa.BIGINT(), nullable=False),
    sa.Column('plus', sa.BIGINT(), nullable=True),
    sa.Column('minus', sa.BIGINT(), nullable=True),
    sa.Column('saldo', sa.BIGINT(), nullable=True),
    sa.Column('data_dohod', sa.DATE(), nullable=True),
    sa.Column('time_dohod', sa.TIME(), nullable=True),
    sa.Column('platezh_system', sa.String(length=128), nullable=True),
    sa.Column('comment', sa.String(), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('No_order')
    )
    op.create_table('business_details',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('company_logo', sa.String(length=255), nullable=True),
    sa.Column('short_business_name', sa.VARCHAR(length=128), nullable=True),
    sa.Column('full_business_name', sa.VARCHAR(length=256), nullable=True),
    sa.Column('legal_adress', sa.VARCHAR(length=1024), nullable=True),
    sa.Column('actual_adress', sa.VARCHAR(length=1024), nullable=True),
    sa.Column('INN', sa.BIGINT(), nullable=True),
    sa.Column('KPP', sa.BIGINT(), nullable=True),
    sa.Column('OGRN', sa.BIGINT(), nullable=True),
    sa.Column('date_registration', sa.TIMESTAMP(), nullable=True),
    sa.Column('registar', sa.VARCHAR(length=1024), nullable=True),
    sa.Column('kind_of_activity', sa.VARCHAR(length=128), nullable=True),
    sa.Column('bank', sa.VARCHAR(length=128), nullable=True),
    sa.Column('ks', sa.VARCHAR(length=256), nullable=True),
    sa.Column('higest_position', sa.VARCHAR(length=64), nullable=True),
    sa.Column('higest_position_fio', sa.VARCHAR(length=128), nullable=True),
    sa.Column('contact_phone', sa.BIGINT(), nullable=True),
    sa.Column('company_site', sa.VARCHAR(length=128), nullable=True),
    sa.Column('company_email', sa.VARCHAR(length=128), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('contacts',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('contacts_name', sa.String(length=120), nullable=True),
    sa.Column('jobs_phone', sa.BIGINT(), nullable=True),
    sa.Column('jobs_phone_name', sa.String(length=32), nullable=True),
    sa.Column('home_phone', sa.BIGINT(), nullable=True),
    sa.Column('home_phone_name', sa.String(length=32), nullable=True),
    sa.Column('mobile_phone', sa.BIGINT(), nullable=True),
    sa.Column('mobile_phone_name', sa.String(length=32), nullable=True),
    sa.Column('dopemail', sa.VARCHAR(length=120), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('dopemail')
    )
    op.create_table('folowers',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=255), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('forming',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('forming_name', sa.VARCHAR(length=128), nullable=True),
    sa.Column('forming_from', sa.TIMESTAMP(), nullable=True),
    sa.Column('forming_to', sa.TIMESTAMP(), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('jobs',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('company', sa.VARCHAR(length=256), nullable=True),
    sa.Column('position', sa.VARCHAR(length=128), nullable=True),
    sa.Column('work_from', sa.TIMESTAMP(), nullable=True),
    sa.Column('work_to', sa.TIMESTAMP(), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('language',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('language_name', sa.VARCHAR(length=128), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('note',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('zagolovok', sa.VARCHAR(length=64), nullable=False),
    sa.Column('text', sa.String(), nullable=False),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orders',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('nomer_order', sa.BIGINT(), nullable=False),
    sa.Column('etap', sa.VARCHAR(length=64), nullable=False),
    sa.Column('type_order', sa.VARCHAR(length=64), nullable=False),
    sa.Column('otdel', sa.BIGINT(), nullable=False),
    sa.Column('jobs_user', sa.BIGINT(), nullable=False),
    sa.Column('data', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_open', sa.TIMESTAMP(), nullable=True),
    sa.Column('data_closed', sa.TIMESTAMP(), nullable=True),
    sa.Column('reson_closed', sa.VARCHAR(length=256), nullable=True),
    sa.Column('status_pay', sa.VARCHAR(length=64), nullable=True),
    sa.Column('user_id', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('nomer_order')
    )
    op.create_table('social',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('vk', sa.VARCHAR(length=256), nullable=True),
    sa.Column('social_name', sa.VARCHAR(length=256), nullable=True),
    sa.Column('odnoklassniki', sa.VARCHAR(length=256), nullable=True),
    sa.Column('moi_mir', sa.VARCHAR(length=256), nullable=True),
    sa.Column('facebook', sa.VARCHAR(length=256), nullable=True),
    sa.Column('google_plus', sa.VARCHAR(length=256), nullable=True),
    sa.Column('twitter', sa.VARCHAR(length=256), nullable=True),
    sa.Column('instagram', sa.VARCHAR(length=256), nullable=True),
    sa.Column('picasa', sa.VARCHAR(length=256), nullable=True),
    sa.Column('linkedin', sa.VARCHAR(length=256), nullable=True),
    sa.Column('user', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('domen',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('domen_name', sa.VARCHAR(length=128), nullable=False),
    sa.Column('status', sa.VARCHAR(length=64), nullable=False),
    sa.Column('order_id', sa.BIGINT(), nullable=True),
    sa.Column('user_id', sa.BIGINT(), nullable=True),
    sa.Column('company_id', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['business_details.id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('domen_name')
    )
    op.create_table('number',
    sa.Column('id', sa.BIGINT(), nullable=False),
    sa.Column('phone', sa.BIGINT(), nullable=False),
    sa.Column('instans_phone', sa.String(), nullable=False),
    sa.Column('type', sa.String(), nullable=False),
    sa.Column('type_operator', sa.String(), nullable=True),
    sa.Column('data_reg', sa.TIMESTAMP(), nullable=True),
    sa.Column('order_id', sa.BIGINT(), nullable=True),
    sa.Column('user_id', sa.BIGINT(), nullable=True),
    sa.Column('company_id', sa.BIGINT(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['business_details.id'], ),
    sa.ForeignKeyConstraint(['order_id'], ['orders.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('phone')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('number')
    op.drop_table('domen')
    op.drop_table('social')
    op.drop_table('orders')
    op.drop_table('note')
    op.drop_table('language')
    op.drop_table('jobs')
    op.drop_table('forming')
    op.drop_table('folowers')
    op.drop_table('contacts')
    op.drop_table('business_details')
    op.drop_table('balance')
    op.drop_table('user')
    op.drop_table('user_jobs')
    op.drop_table('video')
    op.drop_table('user_admin')
    op.drop_table('page')
    op.drop_table('news')
    op.drop_table('messager')
    op.drop_table('group')
    op.drop_table('game')
    op.drop_table('category_page')
    op.drop_table('audio')
    ### end Alembic commands ###
